#include "optionparser.h"

#include <QHash>
#include <QStringList>
#include <QVariantList>
#include <QDebug>

/**
  @private
  */
class OptionParser::OptionParserPrivate
{
public:

  bool                            allowExtraneousArguments;
  QList< Option >                 optionDefs;
  QHash< Option, QStringList >    options;
  QStringList                     extraneousOptions;

  QStringList                     arguments;

  OptionParserPrivate( OptionParser *optionParser ) :
    q( optionParser )
  {

  }

  virtual ~OptionParserPrivate()
  {

  }

  Option
  findOption( const QString &arg ) const
  {
    foreach ( Option option, optionDefs )
    {
      if ( ( "-" + option.optShort ) == arg ||
           ( "--" + option.optLong ) == arg )
      {
        return option;
      }
    }
    return Option();
  }

  void
  setArguments( int argc, char **argv )
  {
    int i = 0;

    arguments.clear();

    for ( i = 1; i < argc; i++ )
    {
      arguments.append( QString( argv[ i ] ) );
    }
  }

  bool
  parse()
  {
    options.clear();
    extraneousOptions.clear();

    return parseArguments() && checkForMandatory();
  }

private:

  OptionParser *q;

  bool
  parseArguments()
  {
    int i = 0;

    for ( i = 0; i < arguments.size(); i++ )
    {
      QString arg = arguments.at( i );
      QString val = QString();
      if ( arg.contains( "=" ) )
      {
        val = arg.mid( arg.indexOf( "=" ) + 1 );
        arg = arg.mid( 0, arg.indexOf( "=" ) );
      }
      Option o = findOption( arg );
      if ( o.isValid() )
      {
        if ( o.type == QVariant::Bool && val.isNull() )
        {
          val = "true";
        } else
        {
           if ( i < arguments.count() )
           {
             i++;
             val = arguments.at( i );
           }
        }
        // Check, whether we already've seen this and exit if we are not
        // handling an array parameter
        if ( !( o.isArrayOpt ) && options.contains( o ) )
        {
          qWarning() << "Option" << o.name << " given more then once";
          return false;
        }

        // Check for correct type
        if ( !( QVariant( val ).canConvert( o.type ) ) )
        {
          qWarning() << "Option" << o.name << "has invalid type (expected" <<
                      QVariant::typeToName( o.type ) << ")";
          return false;
        }

        options[ o ].append( val );
      } else
      {
        if ( allowExtraneousArguments )
        {
          extraneousOptions.append( arg );
        } else
        {
          qWarning() << "Unknown option" << arg << "encountered";
          return false;
        }
      }
    }
    return true;
  }

  bool
  checkForMandatory()
  {
    foreach ( Option o, optionDefs )
    {
      if ( o.isMandatory && !( options.contains( o ) ) )
      {
        qWarning() << "Mandatory option" << o.name << "has not been specified";
        return false;
      }
    }
    return true;
  }

};

/**
  @class OptionParser
  @brief Parses options from the command line.

  The OptionParser is used throughout several filters to parse input from the
  command line. It provides an easy to use interface to dynaically
  add new options to recognize. Also, it allows different behaviors
  on non well-formed command lines (e.g. extraneous arguments).

  The parser is designed to support some "common" argument passing
  rules, i.e. it supports short and long versions (--input vs. -i) and
  passing values either via two arguments or as a single value
  using an equals sign (--input myfile.bmp vs. --input=myfile.bmp).

  Type checking is implemented using QVariant: When options are defined,
  they are given an expected type. When the parser encounters the option,
  it will make sure the options value can be casted to the expected type
  (or parsing will fail).

  Options can be assigned default values, which are used when the option
  has not been found when parsing. On the other side, an option can
  also be marked mandatory, so the user must pass it or parsing
  will fail.
  */

/**
  @class OptionParser::Option
  @brief Definitions for a single command line option.

  The Option class holds information about how to handle a single
  option for the program.

  @value optShort Short version of the option (e.g. "i")
  @value optLong Long version of the option (e.g. "input")
  @value type The type of the option (e.g. QVariant::String)
  @value isArrayOpt When set to true, multiple occurrences of the option are
                    allowed
  @value defaultValue A default value to use when the option has not been
                      found.
  @value isMandatory If set to true, the option must be passed, otherwise
                     parsing will fail.
  @value description A short description of the option (used in autogenerated
                     help)
  @value argName The name of the argument (used for autogenerated help)
  */

OptionParser::Option::Option( const QString &name,
                              const QString &optShort,
                              const QString &optLong,
                              QVariant::Type type,
                              bool isArrayOpt,
                              const QVariant &defaultValue,
                              bool isMandatory,
                              const QString &description,
                              const QString &argName) :
  name( name ),
  optShort( optShort ),
  optLong( optLong ),
  type( type ),
  isArrayOpt( isArrayOpt ),
  defaultValue( defaultValue ),
  isMandatory( isMandatory ),
  argName( argName ),
  description( description )
{
}

bool
OptionParser::Option::isValid() const
{
  return !( optShort.isNull() && optLong.isNull() );
}

QString
OptionParser::Option::niceArgumentName() const
{
  if ( !argName.isEmpty() )
  {
    return argName;
  }
  if ( type == QVariant::Bool )
  {
    return "(TRUE|false)";
  }
  QString result = QVariant::typeToName( type );
  return result.toUpper();
}

bool
OptionParser::Option::operator ==( const OptionParser::Option &other ) const
{
  return ( name         == other.name         ) &&
         ( optShort     == other.optShort     ) &&
         ( optLong      == other.optLong      ) &&
         ( type         == other.type         ) &&
         ( isArrayOpt   == other.isArrayOpt   ) &&
         ( defaultValue == other.defaultValue ) &&
         ( isMandatory  == other.isMandatory  );
}

bool
OptionParser::Option::operator !=( const OptionParser::Option &other ) const
{
  return !( *this == other );
}

/**
  @brief Constructor

  @param parent Parent object for the option parser
  */
OptionParser::OptionParser(QObject *parent) :
  QObject(parent),
  d( new OptionParserPrivate( this ) )
{
}

/**
  @brief Destructor
  */
OptionParser::~OptionParser()
{
  delete d;
}

bool
OptionParser::isAllowingExtraneousArguments() const
{
  return d->allowExtraneousArguments;
}

void
OptionParser::setAllowExtraneousArguments( bool allow )
{
  d->allowExtraneousArguments = allow;
}

const QStringList&
OptionParser::extraneousArguments() const
{
  return d->extraneousOptions;
}

QString
OptionParser::argument( const Option &option ) const
{
  return arguments( option ).first();
}

QStringList
OptionParser::arguments( const Option &option ) const
{
  return d->options.value( option,
                           QStringList( option.defaultValue.toString() ) );
}

void
OptionParser::addOption( Option option )
{
  d->optionDefs.append( option );
}

bool
OptionParser::parse( int argc, char **argv )
{
  d->setArguments( argc, argv );
  return d->parse();
}

void
OptionParser::printHelp( const QString &indentation ) const
{
  int maxOptLong = 0;
  int maxOptShort = 0;
  int maxArg = 0;
  foreach ( Option option, d->optionDefs )
  {
    maxOptLong = qMax( maxOptLong, option.optLong.length() + 2 );
    maxOptShort = qMax( maxOptShort, option.optShort.length() + 1 );
    maxArg = qMax( maxArg, option.niceArgumentName().length() );
  }
  foreach ( Option option, d->optionDefs )
  {
    QString line = indentation;
    QString optShort = option.optShort.isEmpty() ? "" : "-" + option.optShort;
    QString optLong = option.optLong.isEmpty() ? "" : "--" + option.optLong;
    line += optShort;
    line += QString( maxOptShort - optShort.length() + 1, ' ' );
    line += optLong;
    line += QString( maxOptLong - optLong.length() + 1, ' ' );
    line += option.niceArgumentName();
    line += QString( maxArg - option.niceArgumentName().length() + 1, ' ' );
    line += option.description;
    qDebug( "%s", line.toStdString().c_str() );
  }
}

uint qHash( const OptionParser::Option &option )
{
  return qHash( option.optLong ) ^
         qHash( option.optShort ) ^
         qHash( option.name );
}
